# .env
REDIS_URL=redis://localhost:6379/
SECRET_KEY=inug5y0pzt#+hu5yhu*a%0sk!f@m-_bef5=s=+9(%7r^+fop7@
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ebenezer.rentmann@gmail.com
EMAIL_HOST_PASSWORD=iezywqjhrzicxezk
EMAIL_USE_TLS=True
